<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsg-Qb-8qK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="qa2-h9-DD7">
            <objects>
                <tableViewController id="usm-zn-VWI" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jxd-Ab-wrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tkw-Lq-YRg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-CX-AZV">
                                    <rect key="frame" x="20" y="7.5" width="374" height="61"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-BY-mSq">
                                            <rect key="frame" x="12" y="12" width="268" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shoppingListTextField:" destination="usm-zn-VWI" eventType="editingDidEndOnExit" id="TG2-K5-K0Z"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-Lu-gZQ">
                                            <rect key="frame" x="299" y="12" width="67" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="9oU-GP-Gqm"/>
                                                <constraint firstAttribute="height" constant="36" id="Bjw-Vb-2Ok"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="restoreButtonTapped:" destination="usm-zn-VWI" eventType="touchUpInside" id="UmP-xi-Vu1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xiF-Lu-gZQ" firstAttribute="centerY" secondItem="sjf-CX-AZV" secondAttribute="centerY" id="3WZ-qo-hzp"/>
                                        <constraint firstAttribute="trailing" secondItem="xiF-Lu-gZQ" secondAttribute="trailing" constant="8" id="6Ta-pk-YQH"/>
                                        <constraint firstItem="Ce2-BY-mSq" firstAttribute="leading" secondItem="sjf-CX-AZV" secondAttribute="leading" constant="12" id="HNM-ya-9X1"/>
                                        <constraint firstAttribute="bottom" secondItem="xiF-Lu-gZQ" secondAttribute="bottom" constant="12" id="K14-rj-jJc"/>
                                        <constraint firstAttribute="bottom" secondItem="Ce2-BY-mSq" secondAttribute="bottom" constant="12" id="SUr-FB-sXg"/>
                                        <constraint firstItem="Ce2-BY-mSq" firstAttribute="centerY" secondItem="sjf-CX-AZV" secondAttribute="centerY" id="U8V-Td-cxq"/>
                                        <constraint firstItem="Ce2-BY-mSq" firstAttribute="top" secondItem="sjf-CX-AZV" secondAttribute="top" constant="12" id="cVU-ef-b4R"/>
                                        <constraint firstItem="xiF-Lu-gZQ" firstAttribute="top" secondItem="sjf-CX-AZV" secondAttribute="top" constant="12" id="iXj-MD-Y3M"/>
                                        <constraint firstItem="xiF-Lu-gZQ" firstAttribute="width" secondItem="Ce2-BY-mSq" secondAttribute="width" multiplier="0.25" id="vU2-tA-R9K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sjf-CX-AZV" firstAttribute="centerY" secondItem="tkw-Lq-YRg" secondAttribute="centerY" id="4WY-K9-xW3"/>
                                <constraint firstItem="sjf-CX-AZV" firstAttribute="centerX" secondItem="tkw-Lq-YRg" secondAttribute="centerX" id="LYZ-YY-1xL"/>
                                <constraint firstItem="sjf-CX-AZV" firstAttribute="height" secondItem="tkw-Lq-YRg" secondAttribute="height" multiplier="0.8" id="aJF-fe-TIB"/>
                                <constraint firstItem="sjf-CX-AZV" firstAttribute="width" secondItem="tkw-Lq-YRg" secondAttribute="width" multiplier="0.903382" id="ti4-jO-bPv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" rowHeight="56" id="NFB-lC-Pj4" customClass="ShoppingListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="125.5" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFB-lC-Pj4" id="Qlu-V7-RNm">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-mU-a54">
                                            <rect key="frame" x="10" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="6cl-dt-YTo"/>
                                                <constraint firstAttribute="height" constant="36" id="czo-Ht-DAE"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="checkboxButtonTapped:" destination="NFB-lC-Pj4" eventType="touchUpInside" id="P7h-1L-8Ex"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-Pr-n6Y">
                                            <rect key="frame" x="56" y="10" width="257" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-1m-D3N">
                                            <rect key="frame" x="323" y="10" width="36" height="36"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="bookmarkButtonTapped:" destination="NFB-lC-Pj4" eventType="touchUpInside" id="YwH-NW-nyO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J6G-mU-a54" firstAttribute="height" secondItem="YsO-Pr-n6Y" secondAttribute="height" id="7sQ-or-YX2"/>
                                        <constraint firstItem="Y9t-1m-D3N" firstAttribute="centerY" secondItem="Qlu-V7-RNm" secondAttribute="centerY" id="DFT-33-DWZ"/>
                                        <constraint firstItem="YsO-Pr-n6Y" firstAttribute="centerY" secondItem="Qlu-V7-RNm" secondAttribute="centerY" id="Hea-VA-k7t"/>
                                        <constraint firstItem="J6G-mU-a54" firstAttribute="height" secondItem="Y9t-1m-D3N" secondAttribute="height" id="Ik5-qM-nNM"/>
                                        <constraint firstItem="J6G-mU-a54" firstAttribute="top" secondItem="Qlu-V7-RNm" secondAttribute="top" constant="10" id="KEk-E5-J1c"/>
                                        <constraint firstItem="J6G-mU-a54" firstAttribute="leading" secondItem="Qlu-V7-RNm" secondAttribute="leading" constant="10" id="QVl-ZS-ktM"/>
                                        <constraint firstItem="J6G-mU-a54" firstAttribute="centerY" secondItem="Qlu-V7-RNm" secondAttribute="centerY" id="VcZ-qq-5vR"/>
                                        <constraint firstItem="J6G-mU-a54" firstAttribute="width" secondItem="Y9t-1m-D3N" secondAttribute="width" id="cWF-NZ-Clx"/>
                                        <constraint firstItem="J6G-mU-a54" firstAttribute="width" secondItem="YsO-Pr-n6Y" secondAttribute="width" multiplier="0.14" id="gYh-AN-sm1"/>
                                        <constraint firstItem="J6G-mU-a54" firstAttribute="centerY" secondItem="Qlu-V7-RNm" secondAttribute="centerY" id="mMu-MN-GSc"/>
                                        <constraint firstItem="YsO-Pr-n6Y" firstAttribute="leading" secondItem="J6G-mU-a54" secondAttribute="trailing" constant="10" id="s5W-Ma-DWK"/>
                                        <constraint firstItem="Y9t-1m-D3N" firstAttribute="leading" secondItem="YsO-Pr-n6Y" secondAttribute="trailing" constant="10" id="vJr-7K-80p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton" destination="Y9t-1m-D3N" id="nPP-5V-sJ6"/>
                                    <outlet property="checkboxButton" destination="J6G-mU-a54" id="fzd-6E-MqI"/>
                                    <outlet property="shoppingListLabel" destination="YsO-Pr-n6Y" id="UHP-B9-EfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="usm-zn-VWI" id="YWS-bR-Uyh"/>
                            <outlet property="delegate" destination="usm-zn-VWI" id="b2H-Cd-fWC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="XbQ-hf-X7j"/>
                    <connections>
                        <outlet property="mainUIView" destination="sjf-CX-AZV" id="ngz-og-ImG"/>
                        <outlet property="restoreButton" destination="xiF-Lu-gZQ" id="5jF-bW-9g9"/>
                        <outlet property="shoppingTextField" destination="Ce2-BY-mSq" id="6Ia-M7-xMS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLo-K2-swH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="124.55357142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gBD-Ld-mi5">
            <objects>
                <tableViewController id="CBB-1V-FkW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="aH7-az-4vV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="POs-SS-Va2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-tf-oKy">
                                    <rect key="frame" x="20" y="20" width="374" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVX-j7-jST">
                                            <rect key="frame" x="302" y="9" width="52" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="dZk-TF-mwI"/>
                                                <constraint firstAttribute="height" constant="36" id="m6G-N8-j5U"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-ws-ixu">
                                            <rect key="frame" x="20" y="8" width="262" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="LWK-ws-ixu" firstAttribute="top" secondItem="jhv-tf-oKy" secondAttribute="top" constant="8" id="BLx-8l-fhp"/>
                                        <constraint firstAttribute="bottom" secondItem="LWK-ws-ixu" secondAttribute="bottom" constant="8" id="BSK-l9-yGn"/>
                                        <constraint firstItem="VVX-j7-jST" firstAttribute="leading" secondItem="LWK-ws-ixu" secondAttribute="trailing" constant="20" id="We0-Zf-FQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="VVX-j7-jST" secondAttribute="trailing" constant="20" id="ckg-PA-lrE"/>
                                        <constraint firstItem="LWK-ws-ixu" firstAttribute="leading" secondItem="jhv-tf-oKy" secondAttribute="leading" constant="20" id="fzm-gJ-i2I"/>
                                        <constraint firstItem="VVX-j7-jST" firstAttribute="centerY" secondItem="jhv-tf-oKy" secondAttribute="centerY" id="qhY-lS-3nB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jhv-tf-oKy" secondAttribute="trailing" constant="20" id="6kE-QI-cns"/>
                                <constraint firstItem="jhv-tf-oKy" firstAttribute="leading" secondItem="POs-SS-Va2" secondAttribute="leading" constant="20" id="EPd-7y-iEv"/>
                                <constraint firstItem="jhv-tf-oKy" firstAttribute="top" secondItem="POs-SS-Va2" secondAttribute="top" constant="20" id="WKg-ZX-t79"/>
                                <constraint firstAttribute="bottom" secondItem="jhv-tf-oKy" secondAttribute="bottom" constant="20" id="Y9C-yu-fZ6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="wae-et-vgv">
                                <rect key="frame" x="0.0" y="138.5" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wae-et-vgv" id="aKp-4G-wZi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-rY-mQu">
                                            <rect key="frame" x="20" y="4" width="374" height="85"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-gs-vlX">
                                                    <rect key="frame" x="20" y="28.5" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="NvY-AW-BvZ"/>
                                                        <constraint firstAttribute="width" constant="28" id="roF-gS-Hqa"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="checkmark.square" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-79-thG">
                                                    <rect key="frame" x="314" y="22.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="clF-4U-uQF"/>
                                                        <constraint firstAttribute="height" constant="40" id="hY8-2I-R20"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-jk-wFL">
                                                    <rect key="frame" x="68" y="32" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="DrX-gs-vlX" firstAttribute="centerY" secondItem="zIZ-rY-mQu" secondAttribute="centerY" id="1NI-1J-0W4"/>
                                                <constraint firstItem="jTF-79-thG" firstAttribute="leading" secondItem="a0f-jk-wFL" secondAttribute="trailing" constant="20" id="6a0-hD-w7V"/>
                                                <constraint firstItem="DrX-gs-vlX" firstAttribute="leading" secondItem="zIZ-rY-mQu" secondAttribute="leading" constant="20" id="IBQ-Sg-EwA"/>
                                                <constraint firstAttribute="trailing" secondItem="jTF-79-thG" secondAttribute="trailing" constant="20" id="d41-nM-0tL"/>
                                                <constraint firstItem="a0f-jk-wFL" firstAttribute="leading" secondItem="DrX-gs-vlX" secondAttribute="trailing" constant="20" id="dwo-ip-8Pi"/>
                                                <constraint firstItem="a0f-jk-wFL" firstAttribute="centerY" secondItem="zIZ-rY-mQu" secondAttribute="centerY" id="gcS-mf-He5"/>
                                                <constraint firstItem="jTF-79-thG" firstAttribute="centerY" secondItem="zIZ-rY-mQu" secondAttribute="centerY" id="z5J-UN-gC7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zIZ-rY-mQu" firstAttribute="leading" secondItem="aKp-4G-wZi" secondAttribute="leading" constant="20" id="EqB-bO-oSZ"/>
                                        <constraint firstAttribute="trailing" secondItem="zIZ-rY-mQu" secondAttribute="trailing" constant="20" id="JmV-HR-tPp"/>
                                        <constraint firstAttribute="bottom" secondItem="zIZ-rY-mQu" secondAttribute="bottom" constant="4" id="Zqa-Mv-E3a"/>
                                        <constraint firstItem="zIZ-rY-mQu" firstAttribute="top" secondItem="aKp-4G-wZi" secondAttribute="top" constant="4" id="fK7-rR-kYU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBB-1V-FkW" id="tOr-oJ-HCl"/>
                            <outlet property="delegate" destination="CBB-1V-FkW" id="GF0-rs-rxm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5k-Rn-rJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="850.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asy-oK-R6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsg-Qb-8qK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ev-fX-yDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usm-zn-VWI" kind="relationship" relationship="rootViewController" id="kRv-0d-Al8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAp-QX-xaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
