<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsg-Qb-8qK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="qa2-h9-DD7">
            <objects>
                <tableViewController id="usm-zn-VWI" customClass="ShoppingTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jxd-Ab-wrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tkw-Lq-YRg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-CX-AZV">
                                    <rect key="frame" x="20.5" y="7.5" width="373" height="61"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-bH-53k">
                                            <rect key="frame" x="26.5" y="8.5" width="320" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-BY-mSq">
                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="shoppingListTextField:" destination="usm-zn-VWI" eventType="editingDidEndOnExit" id="TG2-K5-K0Z"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-Lu-gZQ">
                                                    <rect key="frame" x="269" y="0.0" width="51" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="restoreButtonTapped:" destination="usm-zn-VWI" eventType="touchUpInside" id="UmP-xi-Vu1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xiF-Lu-gZQ" firstAttribute="width" secondItem="GzF-bH-53k" secondAttribute="width" multiplier="0.16" id="1g6-nD-8xS"/>
                                                <constraint firstAttribute="width" constant="320" id="EA1-e6-0Bs"/>
                                                <constraint firstAttribute="height" constant="44" id="f4f-t4-7dQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GzF-bH-53k" firstAttribute="centerY" secondItem="sjf-CX-AZV" secondAttribute="centerY" id="I1f-6o-Ckk"/>
                                        <constraint firstItem="GzF-bH-53k" firstAttribute="centerX" secondItem="sjf-CX-AZV" secondAttribute="centerX" id="JWt-KG-yDJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sjf-CX-AZV" firstAttribute="centerX" secondItem="tkw-Lq-YRg" secondAttribute="centerX" id="55B-hq-1L8"/>
                                <constraint firstItem="sjf-CX-AZV" firstAttribute="width" secondItem="tkw-Lq-YRg" secondAttribute="width" multiplier="0.9" id="Olv-hk-PTs"/>
                                <constraint firstItem="sjf-CX-AZV" firstAttribute="height" secondItem="tkw-Lq-YRg" secondAttribute="height" multiplier="0.8" id="c8T-ge-H3p"/>
                                <constraint firstItem="sjf-CX-AZV" firstAttribute="centerY" secondItem="tkw-Lq-YRg" secondAttribute="centerY" id="oV3-bU-EDS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" rowHeight="100" id="NFB-lC-Pj4" customClass="ShoppingListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="125.5" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFB-lC-Pj4" id="Qlu-V7-RNm">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-sY-fly">
                                            <rect key="frame" x="27" y="10" width="320" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-mU-a54">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="80"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-Lv-zxK">
                                                    <rect key="frame" x="55" y="0.0" width="64" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-Pr-n6Y">
                                                    <rect key="frame" x="123" y="0.0" width="142" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-1m-D3N">
                                                    <rect key="frame" x="269" y="0.0" width="51" height="80"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="1yz-lb-2JR"/>
                                                <constraint firstItem="G9c-Lv-zxK" firstAttribute="width" secondItem="gsD-sY-fly" secondAttribute="width" multiplier="0.2" id="3qe-7S-7Nz"/>
                                                <constraint firstItem="Y9t-1m-D3N" firstAttribute="width" secondItem="G9c-Lv-zxK" secondAttribute="width" multiplier="0.8" id="o8M-HR-gaL"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sGN-ia-aWr"/>
                                                <constraint firstItem="J6G-mU-a54" firstAttribute="width" secondItem="G9c-Lv-zxK" secondAttribute="width" multiplier="0.8" id="vdl-61-6Hh"/>
                                                <constraint firstAttribute="width" constant="320" id="zcr-PE-JNq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gsD-sY-fly" firstAttribute="centerY" secondItem="Qlu-V7-RNm" secondAttribute="centerY" id="OvZ-Ha-OLB"/>
                                        <constraint firstItem="gsD-sY-fly" firstAttribute="centerX" secondItem="Qlu-V7-RNm" secondAttribute="centerX" id="goW-cP-ok4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton" destination="Y9t-1m-D3N" id="nPP-5V-sJ6"/>
                                    <outlet property="checkboxButton" destination="J6G-mU-a54" id="fzd-6E-MqI"/>
                                    <outlet property="shoppingImageView" destination="G9c-Lv-zxK" id="9Hi-fl-R5C"/>
                                    <outlet property="shoppingListLabel" destination="YsO-Pr-n6Y" id="UHP-B9-EfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="usm-zn-VWI" id="YWS-bR-Uyh"/>
                            <outlet property="delegate" destination="usm-zn-VWI" id="b2H-Cd-fWC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="XbQ-hf-X7j"/>
                    <connections>
                        <outlet property="mainUIView" destination="sjf-CX-AZV" id="ngz-og-ImG"/>
                        <outlet property="restoreButton" destination="xiF-Lu-gZQ" id="5jF-bW-9g9"/>
                        <outlet property="shoppingTextField" destination="Ce2-BY-mSq" id="6Ia-M7-xMS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLo-K2-swH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="124.55357142857142"/>
        </scene>
        <!--Backup Table View Controller-->
        <scene sceneID="rSL-1R-wIG">
            <objects>
                <tableViewController storyboardIdentifier="BackupTableViewController" id="3FT-Qq-Wix" customClass="BackupTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xtL-do-siY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BackupTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackupTableViewCell" rowHeight="70" id="hg7-FQ-sSN" customClass="BackupTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hg7-FQ-sSN" id="Qjs-Fr-JsD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-C6-1af">
                                            <rect key="frame" x="51.5" y="14" width="311" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-yq-khI">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7am-NO-Why">
                                                    <rect key="frame" x="0.0" y="27.5" width="311" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxW-yq-khI" firstAttribute="height" secondItem="cHN-C6-1af" secondAttribute="height" multiplier="0.56" id="9Yf-4m-rap"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.zipper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-69-mk6">
                                            <rect key="frame" x="12" y="13" width="31.5" height="43"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ejh-69-mk6" secondAttribute="height" multiplier="3:4" id="4MQ-AP-XoI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-nA-RQ6">
                                            <rect key="frame" x="370.5" y="16" width="31.5" height="38.5"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ejh-69-mk6" firstAttribute="centerY" secondItem="Qjs-Fr-JsD" secondAttribute="centerY" id="Ecc-MH-CWo"/>
                                        <constraint firstItem="cHN-C6-1af" firstAttribute="leading" secondItem="ejh-69-mk6" secondAttribute="trailing" constant="8" id="Gec-5s-VTG"/>
                                        <constraint firstAttribute="trailing" secondItem="yUY-nA-RQ6" secondAttribute="trailing" constant="12" id="Hh0-Uq-74d"/>
                                        <constraint firstItem="ejh-69-mk6" firstAttribute="height" secondItem="Qjs-Fr-JsD" secondAttribute="height" multiplier="0.6" id="Pjh-CJ-hJr"/>
                                        <constraint firstItem="yUY-nA-RQ6" firstAttribute="height" secondItem="ejh-69-mk6" secondAttribute="height" id="RXg-L8-Pnt"/>
                                        <constraint firstItem="cHN-C6-1af" firstAttribute="centerY" secondItem="Qjs-Fr-JsD" secondAttribute="centerY" id="TE4-ta-Tdq"/>
                                        <constraint firstItem="cHN-C6-1af" firstAttribute="height" secondItem="ejh-69-mk6" secondAttribute="height" id="Tl5-0u-hCx"/>
                                        <constraint firstItem="yUY-nA-RQ6" firstAttribute="leading" secondItem="cHN-C6-1af" secondAttribute="trailing" constant="8" id="Yt1-g9-RSc"/>
                                        <constraint firstItem="ejh-69-mk6" firstAttribute="leading" secondItem="Qjs-Fr-JsD" secondAttribute="leading" constant="12" id="g65-CE-e0Y"/>
                                        <constraint firstItem="yUY-nA-RQ6" firstAttribute="width" secondItem="ejh-69-mk6" secondAttribute="width" id="lbD-KK-IoO"/>
                                        <constraint firstItem="yUY-nA-RQ6" firstAttribute="centerY" secondItem="Qjs-Fr-JsD" secondAttribute="centerY" id="uvn-eH-YCA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileNameLabel" destination="xxW-yq-khI" id="945-Uu-6fz"/>
                                    <outlet property="fileSizeLabel" destination="7am-NO-Why" id="Kpf-82-O7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3FT-Qq-Wix" id="pgX-dV-kAf"/>
                            <outlet property="delegate" destination="3FT-Qq-Wix" id="6v2-UD-Trl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wny-pF-Mfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="130.58035714285714"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="u1o-1B-0QK">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="9im-vc-SFZ" customClass="ItemViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnx-TP-ZTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-xX-tbs">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QS3-lK-m3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-Xu-0SS">
                                <rect key="frame" x="20" y="426" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrt-pV-uC9">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매완료 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-ib-rSM">
                                        <rect key="frame" x="75" y="0.0" width="299" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zrt-pV-uC9" firstAttribute="width" secondItem="f0z-Xu-0SS" secondAttribute="width" multiplier="0.2" id="Ebn-xf-VDL"/>
                                    <constraint firstAttribute="height" constant="44" id="cmp-6O-bSQ"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="69p-yL-g7p">
                                <rect key="frame" x="20" y="486" width="374" height="322.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-eQ-iIK">
                                <rect key="frame" x="20" y="160" width="374" height="161.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4a7-ab-M1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCx-eQ-iIK" firstAttribute="leading" secondItem="4a7-ab-M1M" secondAttribute="leading" constant="20" id="5zd-Uo-waX"/>
                            <constraint firstItem="69p-yL-g7p" firstAttribute="height" secondItem="qnx-TP-ZTl" secondAttribute="height" multiplier="0.36" id="DPq-aA-Xgg"/>
                            <constraint firstItem="4a7-ab-M1M" firstAttribute="trailing" secondItem="f0z-Xu-0SS" secondAttribute="trailing" constant="20" id="Fle-wK-NKE"/>
                            <constraint firstItem="YCx-eQ-iIK" firstAttribute="top" secondItem="oXI-xX-tbs" secondAttribute="bottom" constant="16" id="J9z-w4-gbp"/>
                            <constraint firstItem="oXI-xX-tbs" firstAttribute="leading" secondItem="4a7-ab-M1M" secondAttribute="leading" constant="20" id="MXZ-Lm-O9w"/>
                            <constraint firstItem="oXI-xX-tbs" firstAttribute="top" secondItem="4a7-ab-M1M" secondAttribute="top" constant="60" id="PQK-b8-Wl9"/>
                            <constraint firstItem="4a7-ab-M1M" firstAttribute="trailing" secondItem="oXI-xX-tbs" secondAttribute="trailing" constant="20" id="Z75-kr-T9E"/>
                            <constraint firstItem="69p-yL-g7p" firstAttribute="leading" secondItem="4a7-ab-M1M" secondAttribute="leading" constant="20" id="ft4-no-5pd"/>
                            <constraint firstItem="4a7-ab-M1M" firstAttribute="trailing" secondItem="YCx-eQ-iIK" secondAttribute="trailing" constant="20" id="hjA-a9-eKC"/>
                            <constraint firstItem="f0z-Xu-0SS" firstAttribute="centerY" secondItem="qnx-TP-ZTl" secondAttribute="centerY" id="nBK-Mi-E6b"/>
                            <constraint firstItem="f0z-Xu-0SS" firstAttribute="leading" secondItem="4a7-ab-M1M" secondAttribute="leading" constant="20" id="puV-tg-aRk"/>
                            <constraint firstItem="YCx-eQ-iIK" firstAttribute="height" secondItem="69p-yL-g7p" secondAttribute="height" multiplier="0.5" id="rmW-7y-VRU"/>
                            <constraint firstItem="69p-yL-g7p" firstAttribute="top" secondItem="f0z-Xu-0SS" secondAttribute="bottom" constant="16" id="x7J-4B-SJm"/>
                            <constraint firstItem="4a7-ab-M1M" firstAttribute="trailing" secondItem="69p-yL-g7p" secondAttribute="trailing" constant="20" id="y22-Q1-c74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookMarkButton" destination="zrt-pV-uC9" id="Xbd-hJ-mmA"/>
                        <outlet property="checkMarkLabel" destination="nE0-ib-rSM" id="4nD-Rp-d3h"/>
                        <outlet property="detailTextView" destination="69p-yL-g7p" id="BTv-Rv-1Y0"/>
                        <outlet property="itemImageView" destination="YCx-eQ-iIK" id="3f3-a8-CNg"/>
                        <outlet property="itemTitleLabel" destination="oXI-xX-tbs" id="iIy-Tw-JL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkN-UI-se2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="778.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asy-oK-R6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsg-Qb-8qK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ev-fX-yDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usm-zn-VWI" kind="relationship" relationship="rootViewController" id="kRv-0d-Al8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAp-QX-xaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="doc.zipper" catalog="system" width="109" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
